<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRImóveis - Locação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(210, 210, 210, 0.7);
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px; /* Espaçamento do topo da página */
            margin-bottom: 60px; /* Espaçamento abaixo da imagem */
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color:rgba(141, 5, 5, 0.7);
        }

        .banner-container {
            position: relative;
            width: 100%;
            max-width: 1200px; /* Ajuste conforme necessário */
            margin: 0 auto;
            margin-bottom: 60px;
        }
        .banner-image1, .banner-image {
            position: absolute; /* Faz com que a imagem fique sobre as outras */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centraliza a imagem */
        }

        .banner-image1 {
            width: 1310px;
            height: 10px;
            top: 10px;
        }
        .banner-image {
            width: 330px;
            height: 100px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(33.33% - 20px); /* Ajusta a largura para três itens por linha, considerando o gap */
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            padding: 10px;
            max-width: 300px; /* Ajusta a largura máxima dos itens */
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
            height: 250px; /* Altura fixa para todas as imagens */
            width: 100%; /* Largura ajustada para caber no contêiner */
        }
        .gallery-item .text-box {
            width: 100%;
            background: rgba(141, 5, 5, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
            margin-bottom: 10px;
        }
        .gallery-item .description {
            text-align: left;
            color: #333;
            font-size: 0.9em;
            font-weight: bold;
        }
        /* Media Queries para melhorar a responsividade */
        @media (max-width: 1024px) {
            .gallery-item {
                width: calc(50% - 20px); /* Ajusta a largura para dois itens por linha em telas médias */
            }
        }
        @media (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 10px); /* Ajusta a largura para dois itens por linha em telas menores */
            }
        }
        @media (max-width: 480px) {
            .gallery-item {
                width: calc(100% - 10px); /* Ajusta a largura para um item por linha em telas muito pequenas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner-container">
            <img src="img/Imagem2.png" alt="Imagem Banner" class="banner-image1">
            <img src="img/Imagem1.png" alt="Imagem Banner" class="banner-image">
        </div>

        <h1>OPORTUNIDADES DE LOCAÇÃO - RR IMÓVEIS</h1>

                <div class="gallery">

                    <div class="gallery-item">
                <div class="text-box">Reserva do Alto - RRCOD7141</div>
                <a href="https://drive.google.com/drive/folders/1I8P9elCZoXS3gvXsr30Re7eF1iIAr6TU?usp=sharing" target="blank">
                    <img src="img/7141.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    68m² 2 dorms 1 vaga
                    Locação: R$ 3.600,00
                    Condomínio: R$ 527,00
                    Garantia Locação: Caução e Seguro fiança
                    Aceita Pet: Sim

                </div>
            </div>

                    <div class="gallery-item">
                <div class="text-box">Alto da Mata - RRCOD7057</div>
                <a href="https://drive.google.com/drive/folders/1njm8_WFVEDYFtlbrksb-0salSTCzMOtA?usp=sharing" target="blank">
                    <img src="img/7057.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    76m² 2 dorms 1 vaga<p></p>
                    Locação: R$ 4.200,00<p></p>
                    Condomínio: R$ 600,00<p></p>
                    Garantia Locação: Caução e Seguro fiança<p></p>
                    Aceita Pet: Pet pequeno

                </div>
            </div>

                     <div class="gallery-item">
                <div class="text-box">Alpha Style - RRCOD7054</div>
                <a href="https://drive.google.com/drive/folders/1vF6wAuAOCl-7b__SLuyBtSdXMlNJCX0n?usp=sharing" target="blank">
                    <img src="img/7054.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    63m² 2 dorms 1 vaga<p></p>
                    Pacote Locação: R$ 6.000,00<p></p>
                    Garantia Locação: Caução<p></p>
                    Aceita Pet: Não

                </div>
            </div>


         <div class="gallery-item">
                <div class="text-box">Parque Barueri - RRCOD7051</div>
                <a href="https://drive.google.com/drive/folders/11Z0j_l-UwaPwg8z6uflf_0XH5Axm_P2t?usp=sharing" target="blank">
                    <img src="img/7051.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    73m² 2 dorms 1 vaga<p></p>
                    Locação: R$ 4.500,00<p></p>
                    Condomínio: R$ 592,84<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Não

                </div>
            </div>

        <div class="gallery-item">
                <div class="text-box">Reserva do Alto - RRCOD7047</div>
                <a href="https://drive.google.com/drive/folders/1KfzeMX7x2DUPjbC9bZ5AhpEijHhha9MS?usp=sharing" target="blank">
                    <img src="img/7047.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    68m² 2 dorms 1 vaga<p></p>
                    Locação: R$ 4.200,00<p></p>
                    Condomínio: R$ 600,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

             <div class="gallery-item">
                <div class="text-box"> Alpha Park - RRCOD7007</div>
                <a href="https://drive.google.com/drive/folders/1RL7tkpU9DLPCYNXVrNc5jaZp9rx0k3uq?usp=sharing" target="blank">
                    <img src="img/7007.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    107m² 3 dorms 2 vagas<p></p>
                    Locação: R$ 8.000,00<p></p>
                    Condomínio: R$ 1.400,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Win Alphaville - RRCOD7000</div>
                <a href="https://drive.google.com/drive/folders/1BnjwHsvv1MxZzYotCtuYokYxpSnANCeJ?usp=sharing" target="blank">
                    <img src="img/7000.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    35m² 1 dorm 1 vaga<p></p>
                    Locação: R$ 3.400,00<p></p>
                    Condomínio: R$ 340,00<p></p>
                    Garantia Locação: Seguro Fiança, FIador e Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Residencial 5 - RRCOD6963</div>
                <a href="https://drive.google.com/drive/folders/1bu0H5QcWBRwocdfrFELM5LXBV9ctWWpx?usp=sharing" target="blank">
                    <img src="img/6963.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    400m² 5 dorms 6 vagas<p></p>
                    Locação: R$ 13.000,00<p></p>
                    Condomínio: R$ 1.000,00<p></p>
                    Garantia Locação: Fiador e Seguro Fiança<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

             <div class="gallery-item">
                <div class="text-box"> Maison de Ville - RRCOD6950</div>
                <a href="https://drive.google.com/drive/folders/1dTm3uEToxxX6uyr997reZAxa2F7SzqxG?usp=sharing" target="blank">
                    <img src="img/6950.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    80m² 3 dorms 2 vagas<p></p>
                    Locação: R$ 3.200,00<p></p>
                    Condomínio: R$ 924,00<p></p>
                    Garantia Locação: Seguro Fiança<p></p>
                    Aceita Pet: Não

                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box"> Splendya II - RRCOD6940</div>
                <a href="https://drive.google.com/drive/folders/1PC3Ae92WZVWVaGtXgb5HhwtgdRvmAlZK?usp=sharing" target="blank">
                    <img src="img/6940.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    70m² 2 dorms 2 vagas<p></p>
                    Pacote Locação: R$ 6.500,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>


            <div class="gallery-item">
                <div class="text-box"> Residencial 11 - RRCOD6902</div>
                <a href="https://drive.google.com/drive/folders/1OAKBhs0tmFa-0-ydx4-08v9-3zakJmJj?usp=sharing" target="blank">
                    <img src="img/6902.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    350m² 4 dorms 4 vagas<p></p>
                    Pacote Locação: R$ 10.800,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box"> Burle Marx - RRCOD6892</div>
                <a href="https://drive.google.com/drive/folders/1rxjmSX5BhdTLcuhDxb20pwLAnpvfWvtd?usp=sharing" target="blank">
                    <img src="img/6892.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    390m² 4 dorms 4 vagas<p></p>
                    Pacote Locação: R$ 27.000,00<p></p>
                    Garantia Locação: Seguro Fiança<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

             <div class="gallery-item">
                <div class="text-box">Alpha Vita - RRCOD6881</div>
                <a href="https://drive.google.com/drive/folders/1qu5FfWqP2z5lGj4XfIM3Hg4zKEwz4nce?usp=sharing" target="blank">
                    <img src="img/6881.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    110m² 3 dorms 2 vagas<p></p>
                    Locação: R$ 7.300,00<p></p>
                    Condomínio: R$ 1.200,00<p></p>
                    Garantia Locação: Caução<p></p>
                    Aceita Pet: Sim

                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box"> Le Bougainville - RRCOD6841</div>
                <a href="https://drive.google.com/drive/folders/1s_oQEWm_sAIF0eQt-CfSTQMT916hE_T7?usp=sharing" target="blank">
                    <img src="img/6841.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    56m² 1 dorm 1 vaga<p></p>Pacote Locação: R$ 6.000,00<p></p>
                    Garantia Locatícia: Seguro FIança e Caução<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Play Barueri - RRCOD6789</div>
                <a href="https://drive.google.com/drive/folders/1KaRmYKI18YlHyriRO0GEyWw3yL443Ifq?usp=sharing" target="blank">
                    <img src="img/6789.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    60m² 2 dorms 1 vaga<p></p> Locação: R$ 3.000,00<p></p>
                    Condomínio: R$ 577,00<p></p>
                    Garantia Locatícia: Caução e Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Inspire (Verde) - RRCOD6767</div>
                <a href="https://drive.google.com/drive/folders/1B1yk6BqIABUqbmHckHwnPN2llVHeAecC?usp=sharing" target="blank">
                    <img src="img/6767.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    51m² 2 dorms 1 vaga<p></p> Pacote Locação: R$ 2.600,00<p></p>
                    Garantia Locatícia: 3 Cauções e Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Classic - RRCOD6762</div>
                <a href="https://drive.google.com/drive/folders/155zJD3FEkT2uFrAYlBPW8ZTydSMLpwSH?usp=sharing" target="blank">
                    <img src="img/6762.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    94m² 2 dorms 2 vagas<p></p>Locação: R$ 6.500,00<p></p>
                    Condomínio: R$1.150,00<p></p>
                    Garantia Locatícia: Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Alpha Vita - RRCOD6752</div>
                <a href="https://drive.google.com/drive/folders/1ubfcy96ETkxe0-Acmgo7Hc0YJyxkVH-R?usp=sharing" target="blank">
                    <img src="img/6752.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    110m² 3 dorms 2 vagas<p></p>Locação: R$ 6.800,00<p></p>
                    Condomínio: R$ 1.300,00<p></p>
                    Garantia Locação: Caução e Fiador<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Resort Bethaville - RRCOD6742</div>
                <a href="https://drive.google.com/drive/folders/1uPzQRX3W7RdvBklTX_eqJ52omxplxA90?usp=sharing" target="blank">
                    <img src="img/6742.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    105m² 2 dorms 2 vagas<p></p>Locação: R$ 6.300,00<p></p>
                    Condomínio: R$ 950,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Inspire (Flores) - RRCOD6716</div>
                <a href="https://drive.google.com/drive/folders/1Kqo0hHpoXb8hTpM8KOx57D00HscB5PwZ?usp=sharing" target="blank">
                    <img src="img/6716.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    66m² 3 dorms 1 vaga<p></p>Locação: R$ 3.500,00<p></p>
                    Condomínio: R$ 800,00<p></p>
                    Garantia Locatícia: Caução e Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">New Ville - RRCOD6708</div>
                <a href="https://drive.google.com/drive/folders/1LMppQydIum20GQe78htK4zJIMG9wpebC?usp=sharing" target="blank">
                    <img src="img/6708.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    245m² 3 dorms 2 vagas<p></p>Pacote Locação: R$ 10.800,00<p></p>
                    Garantia Locação: Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Choice - RRCOD6703</div>
                <a href="https://drive.google.com/drive/folders/1d3aNsni0YKSWgHzXyifA_8PVEYkzBkYv?usp=sharing" target="blank">
                    <img src="img/6703.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    188m² 3 dorms 2 vagas<p></p>Locação: R$ 11.900,00<p></p>
                    Condomínio: 2.220,00<p></p>
                    Garantia Locação: Seguro Fiança e Caução<p></p>
                    Aceita Pet: Pequeno Porte
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Genesis I - RRCOD6500</div>
                <a href="https://drive.google.com/drive/folders/1mTmF-c8JozX2zD4BVfUTm3HrDdDDRvpT?usp=sharing" target="blank">
                    <img src="img/6500.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    380m² 5 dorms 4 vagas<p></p>Pacote Locação: R$ 23.000,00<p></p>
                    Garantia Locação: Caução e Seguro Fiança<p></p>
                    Aceita Pet: Sim
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-box">Alphaview - RRCOD5987</div>
                <a href="https://drive.google.com/drive/folders/19RG5Cfl0L06QowHujo4ZrgfQHuVhbFm8?usp=sharing" target="blank">
                    <img src="img/5987.jpg" alt="Imagem 1">
                </a>
                <div class="description">
                    61m² 2 dorms 1 vaga<p></p>Locação: R$ 3.500,00<p></p>
                    Locação: R$ 500,00<p></p>
                    Garantia Locatícia: Aceita Caução <p></p>
                    Aceita Pet: Pequeno porte
                </div>
            </div>

    <script>
        document.querySelectorAll('.gallery-item img').forEach(img => {
            img.addEventListener('mouseover', () => {
                img.style.opacity = '0.7';
            });

            img.addEventListener('mouseout', () => {
                img.style.opacity = '1';
            });
        });
    </script>
</body>
</html>
